# Application Settings
APP_NAME=Competitive Intelligence Platform
APP_VERSION=0.2.0
DEBUG=false
ENVIRONMENT=production

# Security Settings
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_IN_PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
RATE_LIMIT_PER_DAY=10000
RATE_LIMIT_WHITELIST=
RATE_LIMIT_BAN_THRESHOLD=100
RATE_LIMIT_BAN_DURATION=60

# CORS Settings
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=600

# IP Whitelist
IP_WHITELIST_ENABLED=false
IP_WHITELIST=

# Database Settings
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/aicp
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis Settings
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=50

# Elasticsearch Settings
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=aicp

# API Settings
API_V1_PREFIX=/api/v1
API_DOCS_ENABLED=true
API_DOCS_URL=/docs

# Session Settings
SESSION_TIMEOUT_MINUTES=30
MAX_CONCURRENT_SESSIONS=5

# File Upload Settings
MAX_UPLOAD_SIZE=10485760
ALLOWED_UPLOAD_EXTENSIONS=.csv,.xlsx,.json,.pdf

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/aicp/app.log

# Monitoring Settings
SENTRY_DSN=
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@yourdomain.com

# Webhook Settings
WEBHOOK_ENABLED=false
WEBHOOK_URL=
WEBHOOK_SECRET=

# Data Collection Settings
SCRAPING_ENABLED=true
SCRAPING_CONCURRENT_LIMIT=10
SCRAPING_RETRY_LIMIT=3
SCRAPING_TIMEOUT=30

# Analytics Settings
ANALYTICS_ENABLED=true
ANALYTICS_CACHE_TTL=3600

# Feature Flags
FEATURE_AUTHENTICATION=true
FEATURE_COMPETITORS=true
FEATURE_MARKET_INTELLIGENCE=true
FEATURE_ANALYTICS=true
FEATURE_ALERTS=true
FEATURE_REPORTS=true